<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dfce327787243318c00aff361e6a5ee" Name="Diagram1">
        <EntityTypeShape EntityType="IVADBModel.tbl_Control_Types" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Product_Images" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Product_Reviews" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Product_Specs" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Products" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Spec_items" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Specs" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVADBModel.tbl_Users" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Spec_tbl_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Product_Image_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Product_Review_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Product_Review_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Product_Spec_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Product_Spec_tbl_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="IVADBModel.FK_tbl_Spec_items_tbl_Specs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>